<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          background-color: bisque;
        }   
        .main-div{
            height: 100vh;
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 4em;

        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            align-self: center;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: purple;
            align-self: center;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 9, 128);
            align-self:center;
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: rgb(53, 236, 8);
            align-self: center;
        }
   </style>
</head>
<body>
    <div class="main-div">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>