<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        padding: 0;
        margin: 0;
        color: black;
    }
    .row1{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex ;
        justify-content: center;
        align-items: center;
        background-color: rgb(236, 101, 198);
        text-align: center;
    }
    .col1 input{
         padding: 20px;
        /*backface-visibility: visible;*/
        background-color: azure;
        border: 0;
        width: 400px;
        border-radius: 20px;
    }
    .col1 input:hover{
background-color: rgb(125, 237, 237);

    }
    .col1 h1{
        color: rgb(76, 0, 63);
        margin: 10px 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .col1 h1:hover{
     color: azure;
    }
    .col1 h2{
        color: rgb(97, 0, 83);
        margin-top: 1rem;
        margin-bottom: 2rem;

    }
    #header{
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0px;
        background-color: rgb(169, 38, 123);
    }
    #navbar{
        display: flex;
        justify-content: space-between;

    }
    #navbar h1{
        color: rgb(16, 1, 9);
        margin: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    #navbar ul{
        display: flex;
    }
    #navbar ul li{
        list-style: none;
        margin: 20px 10px;
        padding: 10px;
        color: rgb(43, 0, 29);
    }
    #navbar h1:hover{
        text-shadow: 1px 1px 1px wheat;
        color: rgb(255, 96, 223);
    }
    #navbar ul li:hover{
        color: antiquewhite;
        text-shadow: 1px 1px 1px rgb(61, 1, 42);
    }
    h1{
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .menu img{
        width: 300px;
        height: 200px;
        margin: 10px;
        border-radius: 30px;
    }
    .menu h3{
       text-align: center;
       padding-top: 20px;
    }
    .menu button{
        background-color: black;
        color: white;
        padding: 10px 10px;
        box-shadow: 2px 2px 1px wheat;
        border-radius: 10px;
    }
    .menu button:hover{
        background-color: beige;
        color: rgb(121, 0, 81);
    }
</style>
</head>
<body>
    <div class="row1">
        <div class="col1">
            <h1>Food Court</h1>
            <h2>Best Quality and Tasty food point</h2>
            <label for=""><i class="fa-solid fa-magnifying-glass"></i></label>
            <input type="text" placeholder="search">
        </div>
    </div>
    <header>
        <div id="header">
            <nav id="navbar">
            <h1>Food Court</h1>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Menu</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Contact</li>
            </ul>
            </nav>
        </div>
    </header>
    <section>
        <h1>Menu</h1>
        <div class="menu">
            <div class="d1">
                <img src="./images/cookie-756601_1280.jpg" alt="">
                <h3>Dish 1</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="./images/hamburger-494706_1280.jpg" alt="">
                <h3>Dish 2</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="./images/spring-roll-6760871_1280.jpg" alt="">
                <h3>Dish 3</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="./images/porridge-7188630_1280.jpg" alt="">
                <h3>Dish 4</h3>
                <button>Order</button>
            </div>
        </div>
    </section>
</body>
</html>