<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: 'Learn ';
            color: blueviolet;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        h1::after{
            content: ' in CSS ';
            color: blueviolet;
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p::first-letter{
            color: aqua;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p::first-line{
            color: darkblue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p::selection{
            color: white;
            background-color: blue;
        }
        h1:hover{
            color: fuchsia;
            
        }
    </style>
</head>
<body>
    <h1>Pseudo-Elements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque aliquam architecto delectus atque sunt tempora nemo placeat blanditiis, distinctio soluta nostrum accusamus, iste dignissimos possimus fuga reprehenderit enim! Consequatur?</p>
</body>
</html>